page{
    background: #F7F8FA;
    .title{
        font-size: 36rpx;
        font-weight: bold;
    }
    .page-section-gap{
        box-sizing: border-box;
        padding: 0 30rpx;
      }
      
      .page-body-button {
        margin-bottom: 30rpx;
      }
}