.list-footer {
  text-align: center;
  padding: 30rpx;
  .footer-text {
    font-size: 24rpx;
    color: #969799;
  }
}

.custom-empty>.van-empty__image {
  width: 360rpx;
  height: 310rpx;
}
.custom-empty>.van-empty__description{
  font-size: 24rpx;
  position: relative;
  top: -70rpx;
}